<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text=""
            android:id="@+id/selectImageButton"
            android:drawable="@drawable/picture_icon"
            android:background="@drawable/picture_icon"
        />

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text=""
            android:id="@+id/ocrButton"
            android:drawable="@drawable/ocr_icon"
            android:background="@drawable/ocr_icon"
            />

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text=""
            android:id="@+id/settingsButton"
            android:drawable="@drawable/settings_icon"
            android:background="@drawable/settings_icon"
            />

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text=""
            android:id="@+id/shareButton"
            android:enabled="true"
            android:drawable="@drawable/share_icon_2"
            android:background="@drawable/share_icon_2"
            />

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text=""
            android:id="@+id/saveToDriveButton"
            android:drawable="@drawable/drive_icon"
            android:background="@drawable/drive_icon"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/tv_result"
        android:layout_gravity="center_horizontal"
        android:textIsSelectable="true"
        android:scrollbars="vertical"
        android:textSize="16sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="199dp"
            android:layout_height="222dp"
            android:id="@+id/image"
            android:layout_gravity="left" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:id="@+id/image2"
            android:layout_gravity="right" />
    </LinearLayout>

</LinearLayout>